#Application
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

#Mail Provider
MAIL_DRIVER=ethereal

#Credentials Amazon SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

STORAGE_DRIVER=disk
